# AndroidThingsApp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
things/: build.gradle
things/src/main/java/com/estimote/estimotethings/: MainActivity.kt  ProximityDemoActivity.kt  initPin.kt
