apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.estimote.estimotethings"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.google.android.things:androidthings:1.0'

    // ESTIMOTE PROXIMITY SDK DEPENDENCY
    //implementation 'com.estimote:proximity-sdk:1.0.3'

    // ESTIMOTE UTILITY LIBRARY THAT CONTAINS REQUIREMENTS WIZARD
    implementation "com.estimote:mustard:0.2.1"
    //implementation 'com.estimote:sdk:1.0.12'
    implementation 'com.estimote:proximity-sdk:1.0.4'

// for compatibility with Android 10, also add:
    implementation 'com.estimote:scanning-plugin:0.25.4'
}
